
- name: "download tomcat"
  get_url:
    url: https://dlcdn.apache.org/tomcat/tomcat-8/v8.5.84/bin/apache-tomcat-8.5.84.tar.gz
    dest: /etc
    mode: '0755'
- name: Extract tar 
  unarchive:
    src: apache-tomcat-8.5.84.tar.gz 
    dest: /etc 
    remote_src: yes

- name: create a soft link to th tomcat folder
  file:
    src: /etc/apache-tomcat-{{ tomcatVersion }}
    dest: /etc/tomcat
    owner: root
    group: root
    state: link
  tags:
    - softlink
